<style>
        body {
            margin: 0;
            font-family: Georgia, serif;
        }
        header {
			position: fixed;
            top: 0; /* Position it at the top */
			left: 0; /* Align it to the left */
			right: 0; /* Align it to the right */
			z-index: 1000;
			display: flex;
           /* justify-content: space-between;	*/
            align-items: center;
            padding: 10px;
            background-color: #fff;
        }
        .logo {
            text-align: center;
            flex-grow: 1;
        }
        .logo img {
            max-width: 200px; /* Adjust logo size */
        }
        nav {
            display: flex;
            flex-direction: row;
        }
        nav a {
            color: black;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: #b0ad99; /* Colour of hovered link buttons */
			
        }
        .content {
            background-color: #f7f5e9;
          
        }
        .main-image {
            width: 100%;
            height: auto;
            background-color: white;
            display: block;
            justify-content: center;
            align-items: center;
        
        }
        .main-image img {
            max-width: 100%;	/* Ensure the image fits within the square */
            height: auto; 		/* Maintain aspect ratio */
			
        }	
        .text-below {
            text-align: center;
            margin-top: 20px;
        }
    </style>



<header>
    <nav>
        <a href="index.html">Home</a>
        <a href="https://www.etsy.com/shop/threadhide/?etsrc=sdt">Store</a>
        <a href="page3.html">About Us</a>
        <a href="page4.html">Contact</a>
    </nav>
    <div class="logo">
        <img alt="Thread & Hide" src="images/Thread&Hide.png"> 
    </div>
</header>

<div class="content">
    <div class="main-image">
            <img alt="Main-image" src="images/Main-Image.png">
    </div>
</div>

<div class="text-below">
    <h1>My Story</h1>
        <p>Thread & Hide is run by Timothy Walker, a leather craftsman based in Melbourne. </p>
</div>
